# Generated by Django 3.0.4 on 2020-04-28 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200428_1718'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quizresult',
            old_name='answers_snapshot',
            new_name='questions_snapshot',
        ),
        migrations.AddField(
            model_name='quizsession',
            name='end_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='quizsession',
            name='quiz_result',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='app.QuizResult'),
        ),
        migrations.AddField(
            model_name='quizsession',
            name='start_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='quizsession',
            name='token',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
