# Generated by Django 3.0.4 on 2020-05-19 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizresult',
            name='honesty',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
